E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
E:\Учеба\GB\Git\С#_lek_1\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
